# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gzcb/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application-peer1.properties  application.properties
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/gzcb/: EurekaServer1Application.java  ServletInitializer.java
eureka-server1/src/main/java/com/gzcb/controller/: HelloContronller.java
eureka-server1/src/main/resources/: application-port1.properties  application-port2.properties  application.properties
ribbon-sonsumer/: pom.xml
ribbon-sonsumer/src/main/java/com/gzcb/: RibbonSonsumerApplication.java
ribbon-sonsumer/src/main/java/com/gzcb/controller/: ConsumerController.java
ribbon-sonsumer/src/test/java/com/gzcb/: RibbonSonsumerApplicationTests.java
